{
	"name": "dokuwiki-discourse-sso",
	"description": "Discourse Auth for DokuWiki",
	"keywords": ["eve-online", "dokuwiki", "discourse"],
	"license": "MIT",
	"require": {
		"ramsey/uuid": "^3.7"
	}
}
